# hasan-ak-fmss-bitirme-odevi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hasan/travelguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasan/travelguide/: MainActivity.kt  TravelApplication.kt  TravelGuideApplication.kt
app/src/main/java/com/hasan/travelguide/data/remote/: TravelAPI.kt  TravelAPIService.kt
app/src/main/java/com/hasan/travelguide/data/repository/: TravelGuideRepository.kt  TravelRepository.kt
app/src/main/java/com/hasan/travelguide/di/: AppModule.kt
app/src/main/java/com/hasan/travelguide/domain/repository/: TravelGuideRepositoryInterface.kt
app/src/main/java/com/hasan/travelguide/presentation/detail/: DetailFragment.kt
app/src/main/java/com/hasan/travelguide/presentation/guide/: GuideFragment.kt
app/src/main/java/com/hasan/travelguide/presentation/home/: BaseViewModel.kt  HomeFragment.kt
app/src/main/java/com/hasan/travelguide/utils/: Constants.kt  GlideAppModule.kt  Resource.kt
app/src/main/res/color/: trip_tabicon_selected_color.xml
app/src/main/res/drawable/: add_fab.xml  book_mark.xml  bookmark_background.xml  bookmark_selector.xml  brief_selector.xml  cars.xml  chip_icon2.xml  fab_shape.xml  fill_guide.xml  fill_home.xml  fill_search.xml  fill_trip.xml  flights.xml  guide_selector.xml  home_navbar_background.xml  home_selector.xml  hotels.xml  image_alpha.xml  image_radius.xml  search_radius.xml  search_screen_icon.xml  search_selector.xml  taxi.xml  trip_selector.xml  unfiil_bookmark.xml  unfiil_home.xml  unfill_brief.xml  unfill_guide.xml  unfill_search.xml  unfill_trip.xml
app/src/main/res/layout/: activity_main.xml  event_dialog.xml  fragment_all.xml  fragment_book_mark.xml  fragment_detail.xml  fragment_filgts.xml  fragment_flights.xml  fragment_guide.xml  fragment_home.xml  fragment_hotels.xml  fragment_search.xml  fragment_transportations.xml  fragment_trip.xml  fragment_tripplan.xml  fragment_trips.xml  fragment_trips_item.xml  guide_screen_cards_item.xml  home_deals_all_item.xml  might_need_these_item.xml  nearby_attractions_item.xml  top_destinations_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hasan/travelguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
