<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="200dp">


        <ImageView
            android:id="@+id/topDestinationsImageItem"
            style="@style/image_radio"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:foreground="@drawable/image_alpha"
            android:src="@drawable/top_item" />

        <TextView
            android:id="@+id/topDestinotionsAlphaHeadTitle"
            style="@style/alpha_hide_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp"
            android:text="Tokyo"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/topDestinotionsAlphaBodytitle"
            style="@style/alpha_body_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topDestinotionsAlphaHeadTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Japan"
            android:textSize="16sp">

        </TextView>

    </RelativeLayout>
</layout>